{
  "name": "manga-js",
  "version": "0.0.1",
  "description": "Desktop manga viewer in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "author": "Darin Minamoto",
  "license": "GNU GPL 3",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "electron": "^1.4.13",
    "jest": "^18.0.0",
    "react-test-renderer": "^15.4.1"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "cheerio": "^0.22.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.16.5",
    "node-fetch": "^1.6.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-redux-toastr": "^4.4.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
